<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팝업창"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닫기" />

    </LinearLayout>

</LinearLayout>
    <!--DialogPopup1002.java 파일로 연결 -->